<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Collector for AGOL</title>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #f7a9e1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>
    <script>
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView", 
            "esri/widgets/Locate", 
            "esri/widgets/Search", 
            "esri/layers/FeatureLayer"
        ], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
            // Adding the API key
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurEBCF4Df63a-YurcgYiKsA1VscU-cZ9XIfRd5YY06uCgQ7h2cElqsdaqDZA7wtk01kolLsKPtW7pcuz7t96FnfjqG-V7ll_VvxdjvcShznPA09rj-R8aISApq9NYAkGYKje94CHNO97Q_go1VWtvzfHZfpfeDwu_hmPB55PChXJAF4Ztd5lboW8sA-Jr6z3URE88Kf2DcteZpLgzDGQj-qA.AT1_RYtzMyNa";

            const map = new Map({
                basemap: "satellite"
            });

            //Challenge One: Modify Zoom and Center
            //Comment: easy to code; we do this in the other labs
            const view = new MapView({
                center: [-101, 57], // Sets the center point of the view at a specified lon/lat
                zoom: 3, // Sets the zoom level based on level of detail (LOD)
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map // References the map object
            });

            // Create feature layer from feature service 
            const layer = new FeatureLayer({
                url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_5e8ab3a7246f4729bc23e74b7e5f03e7_results/FeatureServer"
            });

            map.add(layer);

            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            //Challenge Two: Address Bar
            //Comments: Easy to put in my code as the legend widget from the previous lab worked similarily
            const searchWidget = new Search({
                view: view
            });

            // Add the search widget to the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2

              //Nothing was too tricky in this lab. The widget pages on Esri are easy to follow. I had to enable public data collection on ESRI for my point to show.
            });
        });
    </script>
</head>
<body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
</body>
</html>